spring.datasource.url=jdbc:postgresql://localhost:5432/rocket?timezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rocket
spring.datasource.password=E89x7.Aisx


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.signing-key=UGFsbWVpcmFzIG7Do28gdGVtIG11bmRpYWwK